\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Menschliche Wahrnehmung von Licht}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rasterisierung von Vektorgrafiken}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vektoren}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Homogene Koordinaten}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fundamental rotation matrices}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Homogenous transformation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reflection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation for abitraty points}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse homogenous transformation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raytracing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shading}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phong Relektionsmodell}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scene Graph}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koordinatensysteme}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rendering}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rasterisierung}{12}\protected@file@percent }
